<!DOCTYPE html>
<html lang="pt-ao">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercitando tudo</title>
    <link rel="stylesheet" href="assets/bootstrap5/bootstrap.min.css">
    <link rel="stylesheet" href="appall.css">
</head>
<body>
    <!--Tipos de container e suas classificações-->
    <div class="container text-center">
        <div class="row aling-items-start justify-content-center">
            <div class="col-6  red">A</div>
            <div class="col-6 red">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio aperiam provident doloremque harum, ut officia exercitationem, fuga voluptatibus est praesentium veritatis nemo ullam velit libero. Omnis porro neque a ut.</p>
            </div>
            
        </div>
        <div class="row justify-content-around">
        <div class="col-4 red">AA</div>
        <div class="col-4 red">BB</div>
        <div class="col-4 red">CC</div>
    </div>
    </div>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-6 red">DD</div>
            <div class="col-6 red">SS</div>
        </div>
    </div>

    <script src="assets/bootstrap5/bootstrap.bundle.min.js"></script>
</body>
</html>